import libs = libboost-asio%lib{boost_asio}

if ($cxx.target.class == 'windows')
{
    cxx.libs += "ws2_32.lib"
    lib{websocketpp}:
    {
        cxx.export.libs += "ws2_32.lib"
        cxx.export.poptions += "-DUNICODE" "-D_UNICODE" "-D_CRT_SECURE_NO_WARNINGS" "-D_SCL_SECURE_NO_WARNINGS" "-DNOMINMAX"
    }
}
else
{
    cxx.libs += "-lpthread" "-lrt"
    lib{websocketpp}: cxx.export.libs += "-lpthread" "-lrt"
}

lib{websocketpp}: websocketpp/hxx{**} $libs
{
  cxx.export.poptions += \
    "-D_WEBSOCKETPP_CPP11_FUNCTIONAL_" \
    "-D_WEBSOCKETPP_CPP11_SYSTEM_ERROR_" \
    "-D_WEBSOCKETPP_CPP11_RANDOM_DEVICE_" \
    "-D_WEBSOCKETPP_CPP11_MEMORY_" \
    "-D_WEBSOCKETPP_CPP11_STL_" \
    "-I$src_base"
}

websocketpp/hxx{*}:
{
    install = include/websocketpp/
    install.subdirs = true
}
